{
    "deno.enable": true,
    "deno.enablePaths": [
        "./supabase/functions"
    ],
    "deno.lint": true,
    "deno.unstable": true,
    "typescript.tsdk": "./node_modules/typescript/lib",
    "css.lint.unknownAtRules": "ignore"
}
